{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source = localhost,1433; Initial Catalog = razorwebdb; User ID = sa; Password = 123456"
  },
  "MailSettings": {
    "Mail": "bangnc85@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "jappimenfgrunyqo",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
